#HomePage {
  width: 100%;
  min-height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow-y: auto;
  .HomeTopPanel{
    width: 80%;
    background-color: #fff;
    padding: 10px ;
    box-sizing: border-box;
    border-radius: 5px;
    box-shadow: 0px 1px 4px rgb(0 21 48 / 8%);
    text-align: left;
    margin-bottom: 40px;
    input{
      width: 400px;
      border-radius: 5px;
    }
    button{
      border-radius: 5px;
    }
  }
}