#Card {
  min-height: 100%;
  display: grid;
  grid-template-columns: repeat(8, 10%);
  grid-template-rows: min-content;
  gap: 5% 2.5%;
  .cardItem {
    box-sizing: border-box;
    height: 200px;
    border-radius: 5px;
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
    transition: all .3s;
    position: relative;
    img{
      width: 100%;
      height: 100px;
      transition: all .3s;
    }
    .content {
      position: absolute;
      bottom: 20px;

      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100%;
      transition: all .3s;
      .title{
        font-size: 18px;
        font-weight: 400;
        margin-bottom: 5px;
      }
      .tools{
        width: 100%;
        height: 40px;
        border-top: 1px solid rgba(0, 0, 0, 0.19);
        display: grid;
        grid-template-columns: repeat(3, 33.33%);
        >div{
          border-left: 1px solid rgba(0, 0, 0, 0.19);
        }
        >div:nth-child(1) {
          border-left: none;
        }
      }
    }
  }
  .cardItem:hover {
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }
  .cardItem:hover img{
    transform: scale(1.5);
    filter: blur(1);
  }
  .cardItem:hover .content {
    bottom: 70px;
    background-color: #fff;
  }
}